0x633 8 Side_Stand_status 48|1@1+ (1,0) [0|1] "" 
0x612 6 TotalOdometerMileage 16|32@1+ (0.1,0) [0|429497000] "km" 
0x631 8 ThrottlePercentage 16|16@1+ (1,0) [0|100] "%" 
0x611 7 MCUDCVoltage 16|16@1+ (0.0078125,0) [0|511.992] "V" 
0x611 7 SpeedData 0|16@1- (10,0) [-327680|327670] "m/hr" 
0x610 8 BrakeFaultStatus 27|1@1+ (1,0) [0|1] "" 
0x610 8 BrakeStatus 11|1@1+ (1,0) [0|1] "" 
0x610 8 PositionSensorFault 33|1@1+ (1,0) [0|1] "" 
0x610 8 SpeedModeStatus 0|3@1+ (1,0) [0|7] "" 
0x610 8 DriveModeStatus 48|3@1+ (1,0) [0|7] "" 
